# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="ohm200510"
DB_NAME="diary_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="MIIJKAIBAAKCAgEAmnwsvEz6OjaAXkwSD0Bdtp0E+XbbmUJz8p4LuLTEwinPffUZ
+U4HFA6BtmGd5r9z5xenWZUvPSEhuM9/erTHMtfbsidG+aohkRw0XyAUELXD1s/M
eGUpC3Mbug0VyaB3HZBD9RQzu5LQZZMI0+q1pmF+mR9QJb5UelzIoE5+TAR63BT3
AbAVeox+iPTf9NUmJf4Hz2euDNpxrrI3Dw17DtDeGw6QQPPH6hrRtLYJeWWLf9pz
1k8GvkslOPOSP0+dD5Jesz6rSlywKaGbof+aylfZTIqb4rvUrUazD5B/abZwWo1z
DxKYvTPdhznHqfnPYrOvoCzLXLjmI3Sh+fYiE8y7zxusrUyNCvoUy4EkjLWqy/4X
5N472xXgdSqjKi+EXTmb8AWxIPmIMC0g7S/3Tx3XQef4+CTUreAeMgpXWAUg5I+d
ezqRf114omOx3PBlNYv0aHu8t5bV6jbU4v0+PdjxUi+yQKo8rmJ/2O0WyVa8uOrS
bvZrmhkY/bPi0/TcJPLlvODEPzTAdy4V8nVkACNM9dv55f3U2R4KvuBVhf+iKPtQ
cds7cfiUfZbjxcJprtqnrGq1KvMzYukyq72tZfzq/tJKF3Sx+Ut3xrW9BKJiu0F3
fMoO2NbMpQOWnONPxD7ffxXU+DbuIuCcrIJdY6yZAMVFeu6M0LCCJkwONSsCAwEA
AQKCAgAEG7/mBOQPG6qMfdhpggXPMlwGAfrmfgWh+UFvJZUplr2qaC2X9QYrxEdl
1GQqVVAdrRupvojVk6Ww1qMMxKibID6uMIY3yiYylKRXg7DIHi75oQG09/fAX4AB
+CqERLMcqamgNGvVyRp0TeJvt4lVX4Vjr0xmqV0+YQZPreOE92xVbjqApH0Sivb4
gttySIYUGS5K/g/7NO00ckMT/U2wmXrQQsuXHQSYvYk/+/fCvAhNztj1/svVA4Zk
MXIW74tjqFOPAvnzzdHV7mYHR/1tWsQjWXi6bgVcOfBo8XS5/0liPYQtIL3IIyXf
XHi3YZ0TnAGHlt/HqDEsPNDr88RFmPN+TvdWliGu/NOiXIwlrcZv4VS/lEQwK6Hn
z5Ah9rdJU46TtExwZ42cQPYdLWOGt0+RkX8SBLCQ2pejROkRXfV91vTldBrsMz6g
j+DHRfVGSMOJ8m3Gt3tKyYOrNRYrRAwqk6INXhdWfX1rhFDi+7ihX0vEufYt/icD
QkTKavqCKNy0Jkgnk6tiMw9o5a6hxAh8XMQbXrVJ3oLj4fnkt10bD82PFxOWIF2G
g5EP2SMdcZ+gim2djOj1fPKzm8nL3gM6oqrIfYwMA/HmQW+mwIuNrqMkcwHTuXwl
O8A4jILLJIFDbK3XODCN8b/PbGTt1mNRRK7bNsh78+X1jFWUjQKCAQEAxhlIdYpp
5xTEMbq+uszvnVHEOHm0Fmqj4PgySVRTOSp5NemU2tZKoCBt3QK+L7mBaTtFFPzb
zwY6HDougk0RnorbZCFAFjD49XdVToz10xUvm7izZIyKCDz/d8x1nPSv9ruPNd1S
devaF+W4sAp6Gk3pHxTB+y9++o14Ei6G0NBdXZxkUhCMfqCEBG+Ci7JUTxxPqy7C
8Rmg8LUyINf9dMNSZgX52AombJdy9sJYg70hag6yePKeXCjjsahwmc2XdLPRPvUp
hZFTV7T8ZPU0GXp1247gNx+vBlkPHdcZdfgofMEdO2iYa+R/TuuZSvbN2LO10XlX
3BDDmez162kKdQKCAQEAx6OAVsgR+aI83doeI41TDH36Rzja/BymDiJRNKgrTy2C
8t0TMvEPXq0Z0IMKofUj9rGRTBkDzBAs4uJJR0ZLTXmz2ptiFIgybJVx57FqutJJ
Su3jTeXv8kUYoY9sR/PXUnAC5h2yEIyc4jJ0tG7We8fpO11vgcrLH3Rx+0t5UAh/
oVJN0o+G928nKsPdIp7+2fv6Y+XsPviPf4y/sQapxfyyDWwe0huwOgGVTDD28k0N
h5a7+0jJlhH5Nz9qd4XKH9PKddmR3T8d9KeaOKWXx74RZ0Gftb+oO8hGWM6kaXzZ
iXNsIPJBy6EGXHQq0dMJusGT3UMcjz8AeUGP+9YNHwKCAQAqip9u7oyTnXgMnef7
warrg/W5kxlDfx82XtadvMgqjJ5/H2xiGoboIE63mbEyGopaCOpq+WpS6SltimkW
fmp8O6GlvSZAHcA5JqlhNxBLhk81B9MukqfJ4R+ToIrZbAql192HWcItpLqvSxwA
Yh+aqoSXsiN+R9LjB6JzdR5qlXSXd9BrdzZUsy/mq/PDAEbuvku1nVMr568SQjdD
ql65xoBZfIsNBBEAXP3JVC8iC2mzlvho1OGBNR7AtkWIIgiWfU9AT/Hcxzq4qRtS
qv3HQu8weVxZOiqiGFoQtHK5TNOVBvu6GFozQVy9nAbNfHb0RJOVKpPdpJP86FBf
f61JAoIBAQCQ4VY9JHrvCE9VzXo74M8ZbL9aOqepeP0FmuAF79lmX6f9qnTJbmny
Ent+d+saeDX+TQUeDbVUvZRln0UAxcHWWvEsP8GhFupJJPeB5p6HMB7iktt359wH
nR9v+A7j9NEZ0ZI4/+n+2pzsByPs4dckA4N+gqNutQZOMIqbjT1f2JsPLxStL14K
aY8qGPR9sJdRCO3A29ZkKKyzKyjeRvCkb2ukFAgWAOQWZJm9rnc4hrS/5qNLjJpH
H4oWDx6r2NtD18bBWgDiaHDL4Wopm/sXiRdGMTi/hHSJ1iE/R8/HgkS43JvnGQio
x5Y/OEru9VHFR8CQPakXR+iHFw5v+/qPAoIBAHb3On2ECGhXCQYsrhdmYi+YqQ1k
i9Z0XTib6mrPGbI9smY2TmbqEWHooIcHcY8lqsTy9bXDAHEGmVUCj+/jLztxv8bh
42XRSBjUvAmfRi6vAUGfBYLnqoJ7B9wpgs1Jn2AoQWmzREJXvu4VzXqFazkoac/F
4Xv42Q+3Lnxyd/r/mGGhRMRWEkBsIh6nCsW1i26ixXGs8F7FGwEBZ86kbLVEHHUO
jilZRqh3uesQtz4km/0D7Z1VTOUZJTsh3SO5qT7qFT1VZ+BHD08HRs+5x99dxORX
VWxjxWGC8P1RjgfOd7lkXDmT7vt1/KKGreax+TenqTNFWCd9kVvSi1VjZXk="

